# gorm-graphql

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/config/codenarc/: rules.groovy
core/src/main/groovy/org/grails/gorm/graphql/: Schema.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/arguments/: ComplexArgument.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/dsl/: GraphQLMapping.groovy  GraphQLPropertyMapping.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/dsl/helpers/: Arguable.groovy  ComplexTyped.groovy  Typed.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/operations/: ComplexOperation.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/property/impl/: ComplexGraphQLProperty.groovy  PersistentGraphQLProperty.groovy
core/src/main/groovy/org/grails/gorm/graphql/fetcher/: DefaultGormDataFetcher.groovy
core/src/main/groovy/org/grails/gorm/graphql/types/: DefaultGraphQLTypeManager.groovy
core/src/test/groovy/org/grails/gorm/graphql/: DisableReadOpSpec.groovy  ReadOnlyOpSpec.groovy
docs/: build.gradle
docs/src/main/docs/guide/: installation.adoc
examples/grails-docs-app/: build.gradle
examples/grails-multi-datastore-app/: build.gradle
examples/grails-tenant-app/: build.gradle
examples/grails-test-app/: build.gradle
examples/spring-boot-app/: build.gradle
gradle/: project.gradle  publishing.gradle
plugin/: build.gradle
plugin/src/main/groovy/org/grails/gorm/graphql/plugin/: GormGraphqlGrailsPlugin.groovy
plugin/src/main/resources/: graphiql.html
