title=GORM GraphQL
authors=James Kleeh, Dumitru Ciubenco
projectVersion=2.1-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/kirpi4ik/gorm-graphql
githubSlug=kirpi4ik/gorm-graphql
githubBranch=master
developers=Dumitru Ciubenco
gormVersion=7.0.5.RELEASE
gormHibernateVersion=7.0.3.RELEASE
gormMongoDbVersion=7.0.0.RELEASE
grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.4
grailsDocsVersion=3.3.2
groovyVersion=3.0.13
slf4jVersion=1.7.22
spockVersion=2.3-groovy-3.0
micronautVersion=3.7.4
graphqlJavaVersion=19.2
graphqlJavaScalarExtVersion=19.1
codenarcVersion=3.1.0
viewGradleVersion=2.3.2
viewsJsonVersion=2.3.2
servletApiVersion=4.0.1
cglibNodepVersion=3.2.9
objenesisVersion=2.6
jansiVersion=1.17.1
hibernateEcacheVersion=5.3.7.Final
hibernateCoreVersion=5.3.7.Final
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

