apply plugin: 'codenarc'

dependencies {
    documentation "org.codehaus.groovy:groovy-cli-picocli:3.0.13"

    implementation "org.grails:grails-datastore-gorm:${gormVersion}"
    implementation "com.graphql-java:graphql-java:$graphqlJavaVersion"
    implementation "com.graphql-java:graphql-java-extended-scalars:$graphqlJavaScalarExtVersion"

    codenarc "org.codenarc:CodeNarc:$codenarcVersion"

    testImplementation "org.grails:grails-datastore-gorm-hibernate5:${gormHibernateVersion}"
    testImplementation "org.grails:grails-datastore-gorm-mongodb:${gormMongoDbVersion}"
    testImplementation 'com.github.fakemongo:fongo:2.1.0'
    testRuntimeOnly "com.h2database:h2:1.4.192"
    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc:8.5.0"
    testRuntimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    testRuntimeOnly "org.slf4j:slf4j-api:$slf4jVersion"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

codenarc {
    toolVersion = codenarcVersion
    configFile = file("${projectDir}/config/codenarc/rules.groovy")
    maxPriority1Violations = 0
    maxPriority2Violations = 500
    maxPriority3Violations = 500
}

codenarcMain {
    exclude '**/CustomScalars.groovy'
}

codenarcTest {
    ignoreFailures = true
}
