repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "org.grails.plugins:views-gradle:$viewGradleVersion"
    }
}

apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

tasks.withType(org.gradle.jvm.tasks.Jar).all {
    duplicatesStrategy 'exclude'
}

dependencies {
    implementation "org.grails:grails-plugin-controllers"
    implementation "org.grails:grails-plugin-databinding"
    implementation("org.grails:grails-plugin-rest") {
        exclude group: 'org.grails.plugins', module: 'converters'
    }
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails.plugins:views-json"
    implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation 'io.micronaut.rxjava2:micronaut-rxjava2:1.3.0'
    implementation 'io.micronaut.rxjava2:micronaut-rxjava2-http-client:1.3.0'

    implementation "org.grails.plugins:converters:3.3.0"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation 'cglib:cglib-nodep:3.3.0'
    runtimeOnly "org.grails.profiles:web-plugin"

    implementation project(":gorm-graphql")
    implementation "com.graphql-java:graphql-java:$graphqlJavaVersion"

}

compileGsonViews {
    packageName = "gorm-graphql"
}

