buildscript {
	ext {
		springBootVersion = "2.1.18.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation project(":gorm-graphql")
	implementation "com.graphql-java:graphql-java:$graphqlJavaVersion"

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.codehaus.groovy:groovy'
	implementation "org.grails:gorm-hibernate5-spring-boot:${gormHibernateVersion}"
	implementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
	implementation "org.hibernate:hibernate-ehcache:$hibernateEcacheVersion"
	implementation "org.grails:grails-core:$grailsVersion"

	runtimeOnly "com.h2database:h2:1.4.192"
	runtimeOnly "org.apache.tomcat:tomcat-jdbc:8.5.0"
	runtimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"

	runtimeOnly "javax.el:javax.el-api:3.0.0"
	runtimeOnly "org.glassfish:javax.el:3.0.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
	testImplementation "org.spockframework:spock-spring:$spockVersion"

}
